user,pass
test,1234567
personalmusa,n8is9b
singlehamza,872385
01abdulrehman,snovf9
01saad,snkuv3
01faraz,kfov8m
01anas,odse12
01rafay,kbv78d
01mujaddad,nsmfpwu820
01aftab,sdgm4i
01sikandar,silnv89
01faisalzawar,9jfvs
01hamzasaeed,ns8ocks
01hamzasaeed2,ad84fn
01badar,ind8u
01aqib,seivn2
02ashan,idvi38
02mohd,aleemadiu
02ibrahim,o3rvfvf
02mahad,o03nmc
02hamzasaeed,in8vkas
02hamzasaeed2,ua83kjd
02rayyan1,dai3v
02rayyan2,dsknic
02zeeshan,yv65jh
02husnain,kvidjs
02aqib1,vn8ev
02aqib2,nmc8s
02aqib3,aioifn
02maqil,y6byui
02maqil2,yj6bhj
02anas,evnh8e
02usman,ie8vdsf
03hamzasaeed1,divn84
03Shaheryarali,idsvkn
03shahzaib1,md9cslc
03shahzaib2,discnc
03shahzaib3,cskn8e
03shahzaib4,scvgh
03mahrose1,aicclkd
03mahrose2,sacun38
03sibtain,23ksku
03aniq,esivne8
03mohd,asin8d
03ahmadtrial,dsesicsxxx
03saqibk,sica8ca
03zeeshan,sck8ec
03luqman,jkuil
03hashim,asdrt

